# Dependencies
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install



# Builder - Builds the app

FROM node:21-alpine3.19 AS builder

WORKDIR /usr/src/app

## Copy deps node_modules

COPY --from=deps /usr/src/app/node_modules ./node_modules

## Copy source code
COPY . .


## RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate

# Docker image
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app
## Copy node_modules folder
COPY --from=builder /usr/src/app/node_modules ./node_modules

## Copy dist folder code
COPY --from=builder /usr/src/app/dist ./dist
## Copy prisma folder (db.sqlite)
COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]